.category-banner{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
}
.category{
    cursor: pointer;
}
.banner-1{
display: flex;
margin-top: 80px;
}
.banner-1 > div {
    flex: 1; 
    margin: 5px; 
}
.banner-2{
background-image: url('https://images.unsplash.com/photo-1650803318792-6781b4884a20?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YmFjayUyMGdyb3VuZCUyMGNvbG9yZWR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
}
.subbanner-1{
    width: 30%;
    margin: auto;

}
.subbanner-1>h1{
       font-size: 42px;
        font-weight: 700;
        font-family: Questrial;
        margin-top: 80px;
        text-align: left;
        margin-left: 35px;
      
}
.subbanner-1>button{
    
        height: 42px;
        width: 118px;
        background-color: #2b2b2b;
        padding: 10px;
        border-radius: 10px;
        color: #ffffff;
        margin:auto;
    
}
.subbanner-2{
    width: 70%;
    display: flex;
    margin: auto;
}

.subbanner-2 img{
    width: 25%;
    padding: 25px;
    height: 300px;
    margin: auto;
}
    

@media only screen and (max-width: 767px) and (min-width:366px){

    /* CSS styles for mobile devices */
    .category-banner{
        grid-template-columns: repeat(2,1fr);
    }
    .banner-1 {
        height: auto;
        width: 100%; 
        margin: 0; 
    }
    .banner-1>div{
        flex-basis: 100%;
    }
    .subbanner-1>h1{
        font-size: 28px;

    }
  
}
